Andorra	Free	1	1	1.0	95
Australia	Free	1	1	1.0	98
Austria	Free	1	1	1.0	95
Bahamas	Free	1	1	1.0	91
Barbados	Free	1	1	1.0	97
Belgium	Free	1	1	1.0	95
Canada	Free	1	1	1.0	99
Cape Verde	Free	1	1	1.0	90
Chile	Free	1	1	1.0	94
Costa Rica	Free	1	1	1.0	91
Cyprus	Free	1	1	1.0	94
Czech Republic	Free	1	1	1.0	94
Denmark	Free	1	1	1.0	97
Dominica	Free	1	1	1.0	95
Estonia	Free	1	1	1.0	94
Finland	Free	1	1	1.0	100
Germany	Free	1	1	1.0	95
Iceland	Free	1	1	1.0	97
Ireland	Free	1	1	1.0	96
Italy	Free	1	1	1.0	89
Japan	Free	1	1	1.0	96
Kiribati	Free	1	1	1.0	92
Lithuania	Free	1	1	1.0	91
Luxembourg	Free	1	1	1.0	98
Malta	Free	1	1	1.0	96
Marshall Islands	Free	1	1	1.0	92
Micronesia	Free	1	1	1.0	93
Netherlands	Free	1	1	1.0	99
New Zealand	Free	1	1	1.0	98
Norway	Free	1	1	1.0	100
Palau	Free	1	1	1.0	92
Portugal	Free	1	1	1.0	97
San Marino	Free	1	1	1.0	97
Slovakia	Free	1	1	1.0	89
Slovenia	Free	1	1	1.0	92
Spain	Free	1	1	1.0	94
St. Kitts and Nevis	Free	1	1	1.0	89
St. Lucia	Free	1	1	1.0	92
St. Vincent and Grenadines	Free	1	1	1.0	91
Sweden	Free	1	1	1.0	100
Switzerland	Free	1	1	1.0	96
Taiwan	Free	1	1	1.0	91
Tuvalu	Free	1	1	1.0	94
United Kingdom	Free	1	1	1.0	95
United States	Free	1	1	1.0	89
Uruguay	Free	1	1	1.0	98
Belize	Free	1	2	1.5	87
Croatia	Free	1	2	1.5	87
France	Free	1	2	1.5	90
Ghana	Free	1	2	1.5	83
Grenada	Free	1	2	1.5	89
Israel	Free	1	2	1.5	80
Latvia	Free	1	2	1.5	87
Liechtenstein	Free	2	1	1.5	91
Mauritius	Free	1	2	1.5	89
Mongolia	Free	1	2	1.5	85
Poland	Free	1	2	1.5	89
Antigua and Barbuda	Free	2	2	2.0	83
Argentina	Free	2	2	2.0	82
Benin	Free	2	2	2.0	82
Brazil	Free	2	2	2.0	79
Bulgaria	Free	2	2	2.0	80
Greece	Free	2	2	2.0	84
Monaco	Free	3	1	2.0	84
Namibia	Free	2	2	2.0	77
Nauru	Free	2	2	2.0	81
Northern Cyprus *	Free	2	2	2.0	80
Panama	Free	2	2	2.0	83
Romania	Free	2	2	2.0	84
Samoa	Free	2	2	2.0	80
Senegal	Free	2	2	2.0	78
South Africa	Free	2	2	2.0	78
South Korea	Free	2	2	2.0	82
São Tomé and Príncipe	Free	2	2	2.0	81
Tonga	Free	2	2	2.0	74
Trinidad and Tobago	Free	2	2	2.0	81
Tunisia	Free	1	3	2.0	78
Vanuatu	Free	2	2	2.0	80
Botswana	Free	3	2	2.5	72
El Salvador	Free	2	3	2.5	70
Guyana	Free	2	3	2.5	74
Hungary	Free	3	2	2.5	76
India	Free	2	3	2.5	77
Jamaica	Free	2	3	2.5	75
Peru	Free	2	3	2.5	72
Serbia	Free	3	2	2.5	76
Solomon Islands	Free	3	2	2.5	71
Suriname	Free	2	3	2.5	77
